<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="8dp"
        android:text="Menjumlahkan Bilangan"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textSize="25sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Masukan bilangan pertama"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/edit_bil1"
        android:layout_width="245dp"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Masukan bilangan Kedua"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/edit_bil2"
        android:layout_width="245dp"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/hitung"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Hitungan Bilangan" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Hasil Penjumlahan"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/hasil"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center" />
</LinearLayout>